# FloatinRosary

./: build.gradle  gradle.properties  private_key.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ha/tw/masbaha/: ChatHeadService.java  DBHelper.java  DBHelper1.java  DBHelper2.java  Main.java  Message.java  Utils.java  custom.java  data.java  inst.java  multi.java
app/src/main/res/layout/: activity_custom.xml  activity_data.xml  activity_inst.xml  activity_multi.xml  chathead.xml  main.xml
app/src/main/res/layout-v21/: main.xml
app/src/main/res/layout/layout/: chathead.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
